set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
set -g default-terminal "tmux-256color"

source /usr/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf
